<MRML  version="11775" userTags="">
<Selection
  id="vtkMRMLSelectionNode1"  name="vtkMRMLSelectionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  activeVolumeID="vtkMRMLScalarVolumeNode8"  secondaryVolumeID="vtkMRMLScalarVolumeNode3"  activeLabelVolumeID="vtkMRMLScalarVolumeNode6"  activeFiducialListID="NULL"  activeROIListID="NULL"  activeCameraID="NULL"  activeViewID="NULL"  activeLayoutID="vtkMRMLLayoutNode1"></Selection>
 <Interaction
  id="vtkMRMLInteractionNode1"  name="vtkMRMLInteractionNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentInteractionMode="ViewTransform"  lastInteractionMode="ViewTransform" ></Interaction>
 <Layout
  id="vtkMRMLLayoutNode1"  name="vtkMRMLLayoutNode1"  hideFromEditors="true"  selectable="true"  selected="false"  currentViewArrangement="3"  guiPanelVisibility="1"  bottomPanelVisibility ="0"  guiPanelLR="0"  numberOfCompareViewRows="0"  numberOfCompareViewColumns="0"  numberOfLightboxRows="1"  numberOfLightboxColumns="1"  mainPanelSize="400"  secondaryPanelSize="400"  selectedModule="Volumes" ></Layout>
 <TGParameters
  id="vtkMRMLChangeTrackerNode1"  name="vtkMRMLChangeTrackerNode1"  hideFromEditors="true"  selectable="true"  selected="false"  ROIMin="-1 -1 -1"  ROIMax="-1 -1 -1"  SegmentThresholdMin="-1"  SegmentThresholdMax="-1"  Analysis_Intensity_Flag="0"  Analysis_Deformable_Flag="0"  UseITK="1"  RegistrationChoice="3"  ROIRegistration="1"  ResampleChoice="3"  ResampleConst="0.5" ></TGParameters>
 <Crosshair
  id="vtkMRMLCrosshairNode1"  name="vtkMRMLCrosshairNode1"  hideFromEditors="true"  selectable="true"  selected="false"  crosshairMode="NoCrosshair"  navigation="true"  crosshairBehavior="Normal"  crosshairThickness="Fine"  crosshairRAS="-0.00025 -0.00025 10" ></Crosshair>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode1"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <View
  id="vtkMRMLViewNode1"  name="View"  hideFromEditors="false"  selectable="true"  selected="false"  active="true"  fieldOfView="200"  letterSize="0.05"  boxVisible="true"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="true"  backgroundColor="0.70196 0.70196 0.90588"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective" ></View>
 <Camera
  id="vtkMRMLCameraNode1"  name="Camera"  hideFromEditors="false"  selectable="true"  selected="false"  position="337.785 -122.52 347.693"  focalPoint="0 0 0"  viewUp="-0.0859868 -0.962906 -0.255771"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1" ></Camera>
 <VolumeRenderingScenario
  id="vtkMRMLVolumeRenderingScenarioNode1"  name="vtkMRMLVolumeRenderingScenarioNode1"  hideFromEditors="true"  selectable="true"  selected="false"  parametersNodeID="NULL" ></VolumeRenderingScenario>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1"  name="Default Sampling"  hideFromEditors="true"  selectable="true"  selected="false" title="Register%20Images" version="0.1.0.$Revision:%202104%20$(alpha)" fixedImage="" movingImage="" resampledImage="" loadTransform="" saveTransform="" initialization="CentersOfMass" registration="PipelineAffine" metric="MattesMI" expectedOffset="20" expectedRotation="0.1" expectedScale="0.05" expectedSkew="0.01" verbosityLevel="Standard" sampleFromOverlap="false" fixedImageMask="" randomNumberSeed="0" numberOfThreads="0" minimizeMemory="false" interpolation="Linear" baselineImage="" baselineNumberOfFailedPixelsTolerance="1000" baselineIntensityTolerance="10" baselineRadiusTolerance="0" baselineDifferenceImage="" baselineResampledMovingImage="" fixedLandmarks="" movingLandmarks="" rigidMaxIterations="100" rigidSamplingRatio="0.01" affineMaxIterations="50" affineSamplingRatio="0.02" bsplineMaxIterations="20" bsplineSamplingRatio="0.1" controlPointSpacing="40" ></CommandLineModule>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode2"  name="Fast Sampling"  hideFromEditors="true"  selectable="true"  selected="false" title="Register%20Images" version="0.1.0.$Revision:%202104%20$(alpha)" fixedImage="" movingImage="" resampledImage="" loadTransform="" saveTransform="" initialization="CentersOfMass" registration="PipelineAffine" metric="MattesMI" expectedOffset="20" expectedRotation="0.1" expectedScale="0.05" expectedSkew="0.01" verbosityLevel="Standard" sampleFromOverlap="false" fixedImageMask="" randomNumberSeed="0" numberOfThreads="0" minimizeMemory="false" interpolation="Cubic" baselineImage="" baselineNumberOfFailedPixelsTolerance="1000" baselineIntensityTolerance="10" baselineRadiusTolerance="0" baselineDifferenceImage="" baselineResampledMovingImage="" fixedLandmarks="" movingLandmarks="" rigidMaxIterations="100" rigidSamplingRatio="0.005" affineMaxIterations="80" affineSamplingRatio="0.01" bsplineMaxIterations="20" bsplineSamplingRatio="0.05" controlPointSpacing="40" ></CommandLineModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNode2"  name="vtkMRMLScriptedModuleNode1"  hideFromEditors="true"  selectable="true"  selected="false" ModuleName ="Editor" parameter0= "label 1" ></ScriptedModule>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1"  name="vtkMRMLVolumeArchetypeStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_intraop.nrrd"  fileListMember0="p1_intraop.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1"  name="p1_intraop"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode1"  ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "  spacing="0.9375 0.9375 5"  origin="119.531 119.531 -37.5"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1"  name="vtkMRMLScalarVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="475.89"  level="107.47"  upperThreshold="283"  lowerThreshold="193"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2"  name="vtkMRMLVolumeArchetypeStorageNode2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_intraop_label.nrrd"  fileListMember0="p1_intraop_label.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode2"  name="p1_intraop_label"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode1"  ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "  spacing="0.9375 0.9375 5"  origin="119.531 119.531 -37.5"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode1"  name="vtkMRMLLabelMapVolumeDisplayNode1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeLabels"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode3"  name="vtkMRMLVolumeArchetypeStorageNode3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_preop.nrrd"  fileListMember0="p1_preop.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode3"  name="p1_preop"  hideFromEditors="false"  selectable="true"  selected="false"  transformNodeRef="vtkMRMLLinearTransformNode4"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode3"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode2"  ijkToRASDirections="-1   0   -0 0   -1   0 -0 0 -1 "  spacing="0.46875 0.46875 3"  origin="59.7656 59.7656 52.5"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2"  name="vtkMRMLScalarVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="1458.8"  level="545.61"  upperThreshold="849"  lowerThreshold="344.59"  interpolate="1"  autoWindowLevel="0"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4"  name="vtkMRMLVolumeArchetypeStorageNode4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_preop_label.nrrd"  fileListMember0="p1_preop_label.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode4"  name="p1_preop_label"  hideFromEditors="false"  selectable="true"  selected="false"  transformNodeRef="vtkMRMLLinearTransformNode4"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode4"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode2"  ijkToRASDirections="-1   0   -0 0   -1   0 -0 0 -1 "  spacing="0.46875 0.46875 3"  origin="59.7656 59.7656 52.5"  labelMap="1" ></Volume>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode2"  name="vtkMRMLLabelMapVolumeDisplayNode2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeLabels"  ></LabelMapVolumeDisplay>
 <Slice
  id="vtkMRMLSliceNode1"  name="Green"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="239.062 185.172 0.9375"  dimensions="590 457 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -0.00025 0 0 1 -0.00025 0 1 0 0 0 0 0 1"  layoutName="Green"  orientation="Coronal"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="true"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode1"  name="vtkMRMLSliceCompositeNode1"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode7"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode8"  compositing="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNode2"  name="Red"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="309.313 239.062 5"  dimensions="590 456 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 -0.00025 0 1 0 -0.00025 0 0 1 10 0 0 0 1"  layoutName="Red"  orientation="Axial"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="true"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode2"  name="vtkMRMLSliceCompositeNode2"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode7"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode8"  compositing="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <Slice
  id="vtkMRMLSliceNode3"  name="Yellow"  hideFromEditors="true"  selectable="true"  selected="false"  fieldOfView="239.062 185.172 0.9375"  dimensions="590 457 1"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 -0.00025 -1 0 0 -0.00025 0 1 0 0 0 0 0 1"  layoutName="Yellow"  orientation="Sagittal"  jumpMode="1"  sliceVisibility="true"  widgetVisibility="false"  useLabelOutline="true"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <SliceComposite
  id="vtkMRMLSliceCompositeNode3"  name="vtkMRMLSliceCompositeNode3"  hideFromEditors="true"  selectable="true"  selected="false"  backgroundVolumeID="vtkMRMLScalarVolumeNode7"  foregroundVolumeID=""  labelVolumeID="vtkMRMLScalarVolumeNode8"  compositing="0"  labelOpacity="1"  linkedControl="1"  foregroundGrid="0"  backgroundGrid="0"  labelGrid="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode3"  name="Conformal surface mapping prostate registration"  hideFromEditors="true"  selectable="true"  selected="false" title="Conformal%20surface%20mapping%20prostate%20registration" version="0.0.1" tmpDirName="/workspace/fedorov/ProstateRegTmp" fixedImageName="vtkMRMLScalarVolumeNode1" fixedImageLabelName="vtkMRMLScalarVolumeNode2" movingImageName="vtkMRMLScalarVolumeNode3" movingImageLabelName="vtkMRMLScalarVolumeNode4" registeredImageName="vtkMRMLScalarVolumeNode5" registeredImageLabelName="vtkMRMLScalarVolumeNode6" ></CommandLineModule>
 <Volume
  id="vtkMRMLScalarVolumeNode5"  name="p1_warp"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode5"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode3"  ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "  spacing="0.9375 0.9375 5"  origin="119.531 119.531 -37.5"  labelMap="0" ></Volume>
 <Volume
  id="vtkMRMLScalarVolumeNode6"  name="p1_warp_label"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode6"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode3"  ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "  spacing="0.9375 0.9375 5"  origin="119.531 119.531 -37.5"  labelMap="1" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode3"  name="vtkMRMLScalarVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="146"  level="95"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode3"  name="vtkMRMLLabelMapVolumeDisplayNode3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeLabels"  ></LabelMapVolumeDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4"  name="p1_affine"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode1"  userTags=""  matrixTransformToParent="0.9265 -0.0161 0.0047 14.238  -0.029 0.9225 -0.4965 -14.552  -0.0108 0.3606 0.8346 17.368  0 0 0 1" ></LinearTransform>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode5"  name="vtkMRMLVolumeArchetypeStorageNode5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_warp.nrrd"  fileListMember0="p1_warp.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode6"  name="vtkMRMLVolumeArchetypeStorageNode6"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_warp_label.nrrd"  fileListMember0="p1_warp_label.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="vtkMRMLTransformStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_affine.tfm"  useCompression="1"  readState="0"  writeState="0" ></TransformStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="vtkMRMLModelStorageNode1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="IntraOpSurf.vtk"  useCompression="1"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="vtkMRMLModelDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="IntraOpSurf"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLModelStorageNode1"  userTags=""  displayNodeRef="vtkMRMLModelDisplayNode4" ></Model>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode4"  name="Resample Scalar/Vector/DWI Volume"  hideFromEditors="true"  selectable="true"  selected="false" title="Resample%20Scalar/Vector/DWI%20Volume" version="0.1" inputVolume="vtkMRMLScalarVolumeNode4" referenceVolume="vtkMRMLScalarVolumeNode1" outputVolume="vtkMRMLScalarVolumeNode8" numberOfThread="0" transformationFile="vtkMRMLLinearTransformNode4" transformMatrix="1,0,0,0,1,0,0,0,1,0,0,0" transformType="a" space="LPS" rotationPoint="" centeredTransform="false" inverseITKTransformation="false" interpolationType="nn" windowFunction="c" splineOrder="3" outputImageSpacing="0,0,0" outputImageSize="0,0,0" outputImageOrigin="" directionMatrix="0,0,0,0,0,0,0,0,0" defaultPixelValue="0" ></CommandLineModule>
 <Volume
  id="vtkMRMLScalarVolumeNode7"  name="p1_preop_affine"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode8"  userTags=""  displayNodeRef="vtkMRMLScalarVolumeDisplayNode4"  ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "  spacing="0.9375 0.9375 5"  origin="119.531 119.531 -37.5"  labelMap="0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode4"  name="vtkMRMLScalarVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="116"  level="58"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <Volume
  id="vtkMRMLScalarVolumeNode8"  name="p1_preop_label_affine"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLVolumeArchetypeStorageNode7"  userTags=""  displayNodeRef="vtkMRMLLabelMapVolumeDisplayNode4"  ijkToRASDirections="-1   -0   0 -0   -1   -0 0 -0 1 "  spacing="0.9375 0.9375 5"  origin="119.531 119.531 -37.5"  labelMap="1" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode5"  name="vtkMRMLScalarVolumeDisplayNode5"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeGrey"   window="2"  level="0"  upperThreshold="32767"  lowerThreshold="-32768"  interpolate="1"  autoWindowLevel="1"  applyThreshold="0"  autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode7"  name="vtkMRMLVolumeArchetypeStorageNode7"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_preop_label_affine.nrrd"  fileListMember0="p1_preop_label_affine.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LabelMapVolumeDisplay
  id="vtkMRMLLabelMapVolumeDisplayNode4"  name="vtkMRMLLabelMapVolumeDisplayNode4"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  visibility="true"  clipping="false"  sliceIntersectionVisibility="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  autoScalarRange="true"  scalarRange="0 100"  colorNodeRef="vtkMRMLColorTableNodeLabels"  ></LabelMapVolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode8"  name="vtkMRMLVolumeArchetypeStorageNode8"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="p1_preop_affine.nrrd"  fileListMember0="p1_preop_affine.nrrd"  useCompression="1"  readState="0"  writeState="4"  centerImage="0"  singleFile="0"  UseOrientationFromFile="1" ></VolumeArchetypeStorage>
</MRML>
