#----------------------------------------------------------------------------
#       Borland Workspace
#
# BorlandWorkspaceCreator.pm,v 1.20 2006/01/25 19:34:25 jwillemsen Exp
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type borland -recurse -hierarchy -relative ACE_ROOT=/tmp/ACE_wrappers_stage-7814/ACE_wrappers -exclude TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc
#----------------------------------------------------------------------------

!include <$(ACE_ROOT)\include\makeinclude\make_flags.bor>

all: QoS

clean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor clean

realclean:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor realclean

install:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor install

QoS:
	$(MAKE) -$(MAKEFLAGS) $(MAKE_FLAGS) -f QoS.bor all

project_name_list:
	@echo QoS
