\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {chapter}{\numberline {2}Background}{17}
\contentsline {section}{\numberline {2.1}Neuroanatomy and Fiber Tracts}{18}
\contentsline {section}{\numberline {2.2}Diffusion Tensor MRI Physics}{18}
\contentsline {section}{\numberline {2.3}Diffusion Tensor}{20}
\contentsline {section}{\numberline {2.4}White Matter Tractography}{21}
\contentsline {subsection}{\numberline {2.4.1}Streamline Tractography Methods}{22}
\contentsline {subsection}{\numberline {2.4.2}Stochastic Tractography Methods}{23}
\contentsline {subsubsection}{Bootstrap Method}{23}
\contentsline {subsubsection}{Bayesian Methods}{24}
\contentsline {chapter}{\numberline {3}Stochastic Tractography}{27}
\contentsline {chapter}{\numberline {4}Implementation}{31}
\contentsline {section}{\numberline {4.1}3D Slicer Module}{35}
\contentsline {section}{\numberline {4.2}3D Slicer Interface}{35}
\contentsline {chapter}{\numberline {5}Example Analysis}{37}
\contentsline {section}{\numberline {5.1}Single ROI}{38}
\contentsline {section}{\numberline {5.2}Two ROIs}{41}
\contentsline {section}{\numberline {5.3}Comparison with streamlining tractography}{42}
\contentsline {chapter}{\numberline {6}Analysis of Frontal Lobe Fibers}{47}
\contentsline {section}{\numberline {6.1}Schizophrenia}{47}
\contentsline {section}{\numberline {6.2}Method}{49}
\contentsline {section}{\numberline {6.3}Results}{49}
\contentsline {section}{\numberline {6.4}Discussion}{49}
\contentsline {chapter}{\numberline {7}Conclusion and Further Work}{51}
\contentsline {chapter}{\numberline {A}Mathematical Derivation}{53}
\contentsline {section}{\numberline {A.1}Linearized Diffusion Tensor Model}{53}
\contentsline {section}{\numberline {A.2}Constrained Diffusion Tensor Model}{55}
\contentsline {section}{\numberline {A.3}Fiber Orientation Likelihood Function}{56}
\contentsline {section}{\numberline {A.4}Connectivity Probability Function}{57}
\contentsline {section}{\numberline {A.5}Stochastic Fiber Tract Generation}{58}
\contentsline {chapter}{\numberline {B}Command Line Module Interface}{61}
