# ============================ #
# Component_Calibration.Result #
# ============================ #
# THIS FILE CONTAINS THE RESULT OF ULTRASOUND PROBE CALIBRATION.
# Transform: The Ultrasound Image frame to The Probe frame
# FORMAT: EACH LINE STANDS FOR ONE ROW IN THE HOMOGENEOUS 4x4 MATRIX.
# THIS FILE IS AUTO-GENERATED BY THE PROGRAM.  DO NOT EDIT!

# SIZE OF THE CAPTURED FREEHAND IMAGES (IN PIXELS)
# [NUM_OF_COLS(X)  NUM_OF_ROWS(Y)]
128  128

# POSITION OF THE US IMAGE FRAME CENTER (IN PIXELS)
# W.R.T THE ORIGINAL IMAGE ORIGIN: LEFT-UPPER CORNER
# [X TO THE RIGHT (COL), Y TO THE BOTTOM (ROW)]
64  64

# THE HOMOGENEOUS TRANSFORM 4x4 MATRIX: FROM THE US IMAGE FRAME TO THE US PROBE FRAME
1 0 0 0
0 1 0 0 
0 0 1 0
0 0 0 1 

# THE 8 PARAMETERS SOLVED FROM CALIBRATION: EULER-ZYX ANGLES, SCALES, AND TRANSLATIONS
# [(Alpha, Beta, Gamma) in radius; (Sx, Sy) in meters/pixel; (Tx, Ty, Tz) in meters]
-0.162148 -0.632484 -2.97219 0.000174873 0.000139506 0.0517073 -0.183958 -0.122376
