\begin{thebibliography}{10}

\bibitem{andrieu03introduction}
C.~Andrieu, N.~de~Freitas, A.~Doucet, and M.~Jordan.
\newblock An introduction to mcmc for machine learning, 2003.

\bibitem{Basser00}
PJ~Basser and S.~Pajevic.
\newblock In vivo fiber tractography using dt-mri data.
\newblock {\em Magn Reson Med}, 44:625--632, 2000.

\bibitem{behrensMRM03}
T.E.J Behrens, M.W. Woolrich, M.~Jenkinson, H.~Johansen-Berg, R.~G. Nunes,
  S.~Clare, P.M. Matthews, J.M Brady, and S.M. Smith.
\newblock Characterization and propagation of uncertainty in diffusion-weighted
  mr imaging.
\newblock {\em Magnetic Resonance in Medicine}, 50:1077--1088, 2003.

\bibitem{bjornemoMICCAI02}
M.~Bj\"ornemo, A.~Brun, R.~Kikinis, and C.-F. Westin.
\newblock Regularized stochastic white matter tractography using diffusion
  tensor {MRI}.
\newblock In {\em Fifth International Conference on Medical Image Computing and
  Computer-Assisted Intervention (MICCAI'02)}, pages 435--442, Tokyo, Japan,
  2002.

\bibitem{3Dslicer}
Brigham and Women's Hospital.
\newblock 3d slicer medical visualization and processing environment for
  research.
\newblock {\em http://www.slicer.org/}.

\bibitem{Lin01}
Ching-Po, Wen-Yih~Issac Tseng, Hui-Cheng Cheng, and Jyh-Horng Chen.
\newblock Validation of diffusion tensor magnetic resonance axonal fiber
  imaging with registered manganese-enhanced optic tracts.
\newblock {\em Neuroimage}, 14, 2001.

\bibitem{itk}
Insight~Software Consortium.
\newblock National library of medicine insight segmentation and registration
  toolkit(itk).
\newblock {\em http://www.itk.org/}.

\bibitem{frimanMICCAI05}
O.~Friman and C.-F. Westin.
\newblock Uncertainty in fiber tractography.
\newblock In {\em Eighth International Conference on Medical Image Computing
  and Computer-Assisted Intervention (MICCAI'05)}, Lecture Notes in Computer
  Science 3749, pages 107--114, Palm Springs, CA, USA, October 2005.

\bibitem{frimanTMI06}
Ola Friman, Gunnar Farneback, and Carl-Fredrik Westin.
\newblock A {B}ayesian approach for stochastic white matter tractography.
\newblock {\em TMI}, 25(8):965--978, 2006.

\bibitem{jenkinson05}
M.~Jenkinson, M.~Pechaud, and S.~Smith.
\newblock Bet2: Mr-based estimation of brain, skull and scalp surfaces.
\newblock {\em Eleventh Annual Meeting of the Organization for Human Brain
  Mapping}, 2005.

\bibitem{derek}
Derek~K. Jones and Carlo Pierpaoli.
\newblock Confidence mapping in diffusion tensor magnetic resonance imaging
  tractography using a bootstrap approach.
\newblock {\em Magnetic Resonance in Medicine}, (5):1143--1149, 2005.

\bibitem{KindlmannTVCG2006}
Gordon Kindlmann and Carl-Fredrik Westin.
\newblock Diffusion tensor visualization with glyph packing.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics
  (Proceedings Visualization / Information Visualization 2006)}, 12(5):(to
  appear), September-October 2006.

\bibitem{koay06}
Cheng~Guan Koay, Lin-Ching Chang, John~D. Carew, Carlo Pierpaoli, and Peter~J.
  Basser.
\newblock A unifying theoretical and algorithmic framework for least squares
  methods of estimation in diffusion tensor imaging.
\newblock {\em Journal of Magnetic Resonance}, 182:115--125, 2006.

\bibitem{kubickiNI05}
M.~Kubicki, H.-J. Park, C.-F. Westin, P.~Nestor, R.~Mulkern, S.~E. Maier,
  M.~Niznikiewicz, E.~Connor, J.~Levitt, M.~Frumin, R.~Kikinis, F.~A. Jolesz,
  R.~McCarley, and M.~E. Shenton.
\newblock {DTI} and {MTR} abnormalities in schizophrenia: Analysis of white
  matter integrity.
\newblock {\em Neuroimage}, 26:1109--1118, 2005.

\bibitem{kubickiBiologPsych03}
M.~Kubicki, C.-F. Westin, S.~E. Maier, H.~Mamata, M.~Frumin,
  H.~Ernst-Hirshefeld, R.~Kikinis, F.~A Jolesz, R.~W. McCarley, and M.~E.
  Shenton.
\newblock Cingulate fasciculus integrity disruption in schizophrenia: A
  magnetic resonance diffusion tensor imaging study.
\newblock {\em Biological Phychiatry}, 54:1171--1180, 2003.

\bibitem{kubickiNYAS05}
M.~Kubicki, C.-F. Westin, R.~McCarley, and M.~E. Shenton.
\newblock The application of dti to investigate white matter abnormalities in
  schizophrenia.
\newblock {\em Ann NY Acad Sci}, 1064:134--148, 2005.

\bibitem{Lazar05}
M.~Lazar and A.~Alexander.
\newblock Bootstrap white matter tractography (boot-trac).
\newblock {\em NeuroImage}, 24:524--532, 2005.

\bibitem{Mori99}
S.~Mori, B.~Crain, V.P. Chacko, and PCM van Zijl.
\newblock Three dimensional tracking of axonal projections in the brain by
  magnetic resonance imaging.
\newblock {\em Ann Neurol}, 45:265--269, 1999.

\bibitem{odonnel06}
Lauren O'Donnel.
\newblock Cerebral white matter analysis using diffusion imaging.

\bibitem{Rosenberger07}
Gudrun Rosenberger.
\newblock Group study of frontal lobe fibers in schizophrenia.
\newblock {\em Unpublished}, 2007.

\bibitem{salvador}
Raymond Salvador, Alonso Pena, David~K. Menon, T.~Adrian, T.~Adrian Carpenter,
  John~D. Pickard, and Ed~T. Bullmore.
\newblock Formal characterization and extension of the linearized diffusion
  tensor model.
\newblock {\em Human Brain Mapping}, 24:144--155, 2005.

\bibitem{Tuch01}
D.S. Tuch, M.R. Wiegell, T.G. Reese, J.W. Belliveau, and V.J. Weeden.
\newblock Measuring cortico-cortical connectivity matrices with diffusion
  spectrum imaging.
\newblock In {\em Proc. of the International Society for Magnetic Resonance
  Medicine}, page 502, Glasgow, Scotland, 2001.

\bibitem{zhang01}
Y.~Zhang, M.~Brady, and S.~Smith.
\newblock Segmentation of brain mr images through a hidden markov random field
  model and the expectation maximization algorithm.
\newblock {\em IEEE Trans. on Medical Imaging}, 54(1):45--57, 2001.

\end{thebibliography}
