\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Example of human brain fiber tracts viewed from the front (coronal) and from the left (sagittal). This image was derived from anatomical atlas diagrams in Gray's Anatomy \cite {odonnel06}.}}{18}
\contentsline {figure}{\numberline {2-2}{\ignorespaces DTI data visualization of major bundles using glyphs and streamlining tractography \cite {KindlmannTVCG2006}. In the left image, DTI data is visualized using superquadric tensor glyphs. On the right, streamline tractography is performed on the same data. The color in both images represent the estimated orientation of the fiber tract modulated by the degree of anisotropy in the data. The color key is red is for left-right, blue for superior-inferior, green for anterior-posterior. Regions that are white have low anisotropy while saturated regions exhibit highly anisotropic diffusion.}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces A flow chart demonstrating key steps in the stochastic tractography algorithm}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces A block diagram of the filter showing its shared likelihood cache and multithreaded architecture.}}{32}
\contentsline {figure}{\numberline {4-2}{\ignorespaces A graph displaying the amount of time needed to sample a number of tracts. Each line represents the algorithms performance using different numbers of threads. This test was run on an 8 processor machine.}}{34}
\contentsline {figure}{\numberline {4-3}{\ignorespaces This is a screen shot of the Stochastic Tractography GUI module with 3D Slicer.}}{36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The non-diffusion weighted b0 image with superimposed right internal capsule and frontal lobe ROI's.}}{38}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Connectivity maps generated using stochastic tractography overlaid on a fractional anisotropy image of the data. The seed region is the right internal capsule. Colors indicate the number of tracts originating from the seed region which pass through that voxel.}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without white matter map}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With white matter map}}}{39}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Histogram showing distribution of tract-averaged fractional anisotropy for tracts which originate in the right internal capsule.}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without white matter map}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {with white matter map}}}{40}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Histogram showing distribution of fiber lengths for sampled frontal lobe tracts.}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without white matter map}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With white matter map}}}{40}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Connectivity map overlaid on a fractional anisotropy image showing the probability that a voxel is connected to the internal capsule by a fiber which passes through a second ROI in the frontal lobe.}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without white matter map}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With white matter map}}}{41}
\contentsline {figure}{\numberline {5-6}{\ignorespaces A histogram of tract-averaged fractional anisotropy for fibers which originate in the right internal capsule and pass through an ROI in the frontal lobe.}}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without white matter map}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With white matter map}}}{42}
\contentsline {figure}{\numberline {5-7}{\ignorespaces A histogram of lengths for sampled fibers which start in the right internal capsule and pass through an ROI in the frontal lobe. }}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Without white matter map}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {With white matter map}}}{43}
\contentsline {figure}{\numberline {5-8}{\ignorespaces A comparison of streamlining and stochastic tractography results. Results courtesy of Gudrun Rosenberger.}}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Streamlining results}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Streamlining results with volume rendered connectivity map}}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces The Thalamus, the Internal Capsule and fibers. We wish to characterize the fibers which originate in the thalamus, pass through the internal capsule and end in the frontal cortex. This image is from a diagram in Gray's Anatomy}}{48}
\contentsline {figure}{\numberline {6-2}{\ignorespaces A graph of tract-averaged FA means for each subject, for the left and right frontal lobe fibers under streamlining tractography and stochastic tractography. Error bars have a length of two standard deviations. The FA variance for the tract generated using the streamlining method was not available. Patients 1-5 are control, patients 6-10 are diagnosed with Schizophrenia. Streamlining results are from research by Gudrun Rosenberger}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
