\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Example of human brain fiber tracts viewed from the front (coronal) and from the left (sagittal). This image was derived from anatomical atlas diagrams in Gray's Anatomy \cite {odonnel06}.}}{20}
\contentsline {figure}{\numberline {2-2}{\ignorespaces DTI data visualization of major bundles using glyphs and streamlining tractography \cite {KindlmannTVCG2006}. In the left image, DTI data is visualized using superquadric tensor glyphs. On the right, streamline tractography is performed on the same data. The color in both images represent the estimated orientation of the fiber tract modulated by the degree of anisotropy in the data. The color key is red is for left-right, blue for superior-inferior, green for anterior-posterior. Regions that are white have low anisotropy while saturated regions exhibit highly anisotropic diffusion.}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces A flow chart demonstrating key steps in the stochastic tractgraphy algorithm}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces A block diagram of the filter showing its shared likelihood cache and multithreaded architecture.}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces This is a screen shot of the Stochastic Tractography GUI module with 3D Slicer.}}{42}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Connectivity maps of fibers which originate from the internal capsule. The image on the left is without the use of a white matter posterior probability map. The image on the right is with a white matter posterior probability map. Notice that the reduced spatial variance of the fibers in the when using the white matter posterior.}}{42}
\contentsline {figure}{\numberline {6-3}{\ignorespaces A histogram of tract-averaged Fractional Anisotropy. Notice that using the white matter map increases the mean of the distribution, which is expected since we are no longer tracking in gray matter which has low anisotropy }}{43}
\contentsline {figure}{\numberline {6-4}{\ignorespaces A histogram of estimated fiber lengths. The image on the left does not use a posterior white matter probability map while the one on the right does. Notice that without the white matter posterior many fibers reach the arbitrary maximum tract limit of 500, providing little information about the actual distribution of tract lenghts. With the white matter posterior probability map, the distribution of tract lengths is more plausible and few make it to the arbitrary 500 max length limit.}}{43}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Connectivity maps of fibers which originate from the internal capsule and pass through a second region of interest placed in the frontal lobe. The image on the left is without the use of a white matter posterior probability map. The image on the right is with a white matter posterior probability map. Notice that the reduced spatial variance of the fibers in the when using the white matter posterior. Additionally, since we are excluding many tracts which don't pass through both ROI's, we have fewer samples. Using the white matter posterior probability map the similar affect of reducing the number of acceptable sampels.}}{44}
\contentsline {figure}{\numberline {6-6}{\ignorespaces A histogram of tract-averaged Fractional Anisotropy. Notice that using the white matter map increases the mean of the distribution, which is expected since we are no longer tracking in gray matter which has low anisotropy }}{44}
\contentsline {figure}{\numberline {6-7}{\ignorespaces A histogram of estimated fiber lengths. The image on the left does not use a posterior white matter probability map while the one on the right does. }}{45}
\contentsline {figure}{\numberline {6-8}{\ignorespaces On left: Tracts generated using a streamlining method. On Right: The connectivity map visualized using volume texture rendering overlaid on the streamline generated tracts. While the two results are similar there are some key differences.Notice that there are regions where there is nonzero probability of connectivity which no tracts from the stream line method pass though. Also notice that there are regions which have manny streamlines but which the stochastic tractography algorithm predicts is weakly connected. }}{46}
\contentsline {figure}{\numberline {6-9}{\ignorespaces A graph displaying the amount of time needed to sample a number of tracts. Each line represents the algorithms performance using different numbers of threads. This test was run on an 8 processor machine.}}{47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces The Thalamus, the Internal Capsule and fibers. We wish to characterize the fibers which originate in the thalamus, pass through the internal capsule and end in the frontal cortex. This image is from a diagram in Gray's Anatomy}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
