\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces 3D Slicer environment displaying the Stochastic Tractography Module interface and a connectivity map overlaid on a fractional anisotropy image.}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Example of human brain fiber tracts viewed from the front (coronal) and from the left (sagittal). This image was derived from anatomical atlas diagrams in Gray's Anatomy \cite {odonnel06}.}}{20}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Glyphs and streamlining tractography on the same DTI data \cite {KindlmannTVCG2006}. The color in both images represent the estimated orientation of the fiber tract modulated by the degree of anisotropy in the data. The color key is red is for left-right, blue for superior-inferior, green for anterior-posterior. Regions that are white have low anisotropy while saturated regions exhibit highly anisotropic diffusion.}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {superquadric tensor glyphs}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {streamline tractography}}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces A flow chart demonstrating key steps in the stochastic tractography algorithm}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces A block diagram of the filter showing its shared likelihood cache and multithreaded architecture.}}{41}
\contentsline {figure}{\numberline {4-2}{\ignorespaces A graph displaying the amount of time needed to sample a number of tracts. Each line represents the algorithm's performance using different numbers of threads. This test was run on a 4 processor machine.}}{43}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Stochastic Tractography GUI module within 3D Slicer.}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces The non-diffusion weighted b0 image with superimposed right internal capsule and frontal lobe ROIs.}}{52}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Connectivity maps generated using stochastic tractography overlaid on a fractional anisotropy image of the data. The seed region is the right internal capsule. The colors indicate the number of tracts originating from the seed region which pass through that voxel. Highly connected regions are purple while weaker connections are in red and yellow.}}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Connectivity map generated without white matter map.}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connectivity map generated with white matter map.}}}{54}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Histogram showing distribution of tract-averaged fractional anisotropy for tracts which originate in the right internal capsule.}}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution without white matter map.}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution with white matter map.}}}{55}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Histogram showing distribution of fiber lengths for sampled frontal lobe tracts.}}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution without white matter map.}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution with white matter map.}}}{56}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Connectivity map overlaid on a fractional anisotropy image showing the probability that a voxel is connected to the internal capsule by a fiber which passes through a second ROI in the frontal lobe.}}{57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Connectivity map generated without white matter map.}}}{57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Connectivity map generated with white matter map.}}}{57}
\contentsline {figure}{\numberline {5-6}{\ignorespaces A histogram of tract-averaged fractional anisotropy for fibers which originate in the right internal capsule and pass through an ROI in the frontal lobe.}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution without white matter map.}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution with white matter map.}}}{58}
\contentsline {figure}{\numberline {5-7}{\ignorespaces A histogram of lengths for sampled fibers which start in the right internal capsule and pass through the ROI in the frontal lobe. }}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution without white matter map.}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution with white matter map.}}}{58}
\contentsline {figure}{\numberline {5-8}{\ignorespaces A rendering of tracts generated using streamlining tractography for tracts which originate in the right internal capsule and pass through a second ROI in the frontal lobe.}}{60}
\contentsline {figure}{\numberline {5-9}{\ignorespaces A volumetrically rendered connectivity map generated using stochastic tractography overlaid on tracts generated using streamlining tractography. The results are generated using identical input data and ROIs.}}{61}
\contentsline {figure}{\numberline {5-10}{\ignorespaces A comparison of tract-averaged FA distributions under stochastic and streamlining tractography. Only tracts which originate from the right internal capsule and pass through a second ROI in the frontal lobe are included. Notice the y-axis for the streamlining tractography histogram has been scaled up by a factor of 100 due to the relatively few number of tracts generated using streamlining.}}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {streamlining tractography}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {stochastic tractography}}}{62}
\contentsline {figure}{\numberline {5-11}{\ignorespaces A comparison of tract length distributions distributions under stochastic and streamlining tractography. Only tracts which originate from the right internal capsule and pass through a second ROI in the frontal lobe are included. Notice the y-axis for the streamlining tractography histogram has been scaled up by a factor of 100 due to the relatively few number of tracts generated using streamlining.}}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {streamlining tractography}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {stochastic tractography}}}{63}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces The Thalamus, the Internal Capsule and fibers. We wish to characterize the fibers which originate in the thalamus, pass through the internal capsule and end in the frontal cortex. This image is from Gray's Anatomy.}}{68}
\addvspace {10\p@ }
