This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap4a.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: appa.aux
A level-1 auxiliary file: appb.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
Warning--empty year in 3Dslicer
Warning--empty year in itk
Warning--empty journal in derek
Warning--empty year in derek
Warning--empty journal in odonnel06
Warning--empty year in odonnel06
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 6430 characters,
and the built_in function-call counts, 4292 in all, are:
= -- 389
> -- 306
< -- 0
+ -- 123
- -- 110
* -- 362
:= -- 767
add.period$ -- 32
call.type$ -- 11
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 116
empty$ -- 253
format.name$ -- 110
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 233
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 6
while$ -- 33
width$ -- 13
write$ -- 112
(There were 6 warnings)
