\begin{theindex}

  \item acknowledgments, \hyperpage{2}

  \indexspace

  \item download, url, \hyperpage{10}

  \indexspace

  \item Grants, contributing, \hyperpage{2}

  \indexspace

  \item lab equipment, scientific, \hyperpage{10}

  \indexspace

  \item mutual information, \hyperpage{5}

  \indexspace

  \item phantom, digital, \hyperpage{5}, \hyperpage{7}, \hyperpage{9}

  \indexspace

  \item test data, generation of, \hyperpage{9}
  \item testing, issues in, \hyperpage{9}
  \item tests, confidence building, \hyperpage{9}
  \item transform conversion, \hyperpage{6}

\end{theindex}
