\begin{thebibliography}{1}

\bibitem{ibanez:ITKSoftwareGuide14}
Luis Ibanez, Will Schroeder, Lydia Ng, and Josh Cates.
\newblock {\em The ITK Software Guide: The Insight Segmentation and
  Registration Toolkit (version 1.4)}.
\newblock Kitware Inc., September 2003.

\bibitem{magnotta:brains2}
V.A. Magnotta, G.~Harris, N.C. Andreasen, W.T.C. Yuh, and D.~Heckel.
\newblock Structural {MR} image processing using the {BRAINS2} toolbox.
\newblock {\em Computerized Medical Imaging and Graphics}, 26:251--64, 2002.

\bibitem{pieper:slicer3}
Steve Pieper.
\newblock The na-mic kit: Itk, vtk, pipelines, grids and 3d slicer as an open
  platform for the medical image computing community.
\newblock {\em Proceedings of IEEE International Symposium on BioMedical
  Imaging: From Nano to Macro 2006}, pages 698--701, March 2006.

\end{thebibliography}
