
scm       svn
svnpath   http://svn.na-mic.org/NAMICSandBox/trunk/BRAINSFitIGT
name      BRAINSFitIGT
cmakeproject      BRAINSFitIGT
svnusername slicerbot
svnpassword slicer


#
# list dependencies
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first

# homepage
homepage http://wiki.slicer.org/slicerWiki/index.php/Modules:BRAINSFitIGT

# match category in the xml description of the module (where it shows up in Modules menu)
category  Registration

# give people an idea what to expect from this code
# - is it just a test or something you stand beind?
status    Development

# One line description of what the module does
description BRAINSFitIGT is a customized version of BRAINSFit to support registration for image-guided procedures at SPL. This is work in development. Contact fedorov AT bwh.harvard.edu with any issues.
