/GNUmakefile/1.18/Wed Feb 28 12:35:12 2007//
/TODO.txt/1.2/Mon Jul 28 18:20:02 2003//
/cubicEll.c/1.15/Sat Jan 14 20:29:13 2006//
/eigen.c/1.34/Wed Feb 28 12:34:20 2007//
/ell.h/1.45/Wed Feb 28 12:32:15 2007//
/ellMacros.h/1.62/Wed Feb  1 17:25:05 2006//
/genmat.c/1.16/Sat Jan 14 20:29:13 2006//
/mat.c/1.15/Wed Feb 28 12:33:12 2007//
/miscEll.c/1.13/Tue Jan 23 14:45:20 2007//
/quat.c/1.13/Thu May 25 18:58:13 2006//
/sources.cmake/1.1/Thu Feb 16 00:05:49 2006//
/vecEll.c/1.11/Tue Aug 22 02:12:35 2006//
D
