
scm       svn
svnpath http://svn.na-mic.org/NAMICSandBox/trunk/SLC2011-ProstateRegistration/SliceToVolumeRegistration
name     SliceToVolumeRegistration
cmakeproject      SliceToVolumeRegistration
svnusername slicerbot
svnpassword slicer


#
# list dependencies
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first

# homepage
n/a

# match category in the xml description of the module (where it shows up in Modules menu)
category  Registration

# give people an idea what to expect from this code 
# - is it just a test or something you stand beind?
status    Development

# One line description of what the module does
Code that proved to give reasonable results for registering rigidly single-slice 3D volume to multi-slice volume for transperineal prostate biopsy MRI.
