
scm       svn
svnpath http://svn.na-mic.org/NAMICSandBox/trunk/VervetAtlas/Tools/ThreePointMirror
name     ThreePointMirror
cmakeproject ThreePointMirror
svnusername slicerbot
svnpassword slicer


#
# list dependencies
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first

# homepage
n/a

# match category in the xml description of the module (where it shows up in Modules menu)
category  Filtering

# give people an idea what to expect from this code 
# - is it just a test or something you stand beind?
status    Development

# One line description of what the module does
Given a plane defined by three fiducials and a label image, create another label image, which is a reflection of the input over the plane defined by the input fiducials.
