
scm       svn
svnpath http://svn.na-mic.org/NAMICSandBox/trunk/ChangeTrackerExtra/LabelDiameterEstimation
name     DiscardDirectionCosines
cmakeproject DiscardDirectionCosines
svnusername slicerbot
svnpassword slicer


#
# list dependencies
# - these should be names of other modules that have .s3ext files 
# - the dependencies will be built first

# homepage
n/a

# match category in the xml description of the module (where it shows up in Modules menu)
category  Converters

# give people an idea what to expect from this code 
# - is it just a test or something you stand beind?
status    Development

# One line description of what the module does
Change the orientation of the image and discard the direction cosines. This
operation is important when the images are to be processed by the tools that
do not quite handle the image orientation.
