#=============================== #
# 4D Ultrasound Calibration file #
#=============================== #
#IMPORTANT: You must not change the order of the options only change the definition part of every option

#-------------------------------------------------------------------------------
#IMAGE SETTINGS
#==============

#---------------------------------------
#Image Dimensions - Dimensions of captured images in pixels 
#----------------
#Format: NUM_OF_COLS(X)  NUM_OF_ROWS(Y)
# =========> !!!! VERY IMPORTANT: ASPECT RATIO MUST BE 4:3 !!!! <==========
#
#Examples
#-------------------
#1.) 160 120
#2.) 320 240
#3.) 640 480 
#-------------------
#Definition:
640 480

#---------------------------------------
#Image Margins - Unneeded parts of the images, that can be cut of. Definition 
#-------------   in Pixels. The bigger the margins, the faster 4DUltrasound will
#                run
#                Format: TOP BOTTOM LEFT RIGHT
#
#Examples for Sonosite Titan Ultrasound Machine
#-------------------
#1.) No margins: 0 0 0 0
#2.) 320 x 240 Pixel 7.3 cm Ultrasound Scan Depth: 16 18 40 30
#3.) 640 x 480 Pixel 7.3 cm Ultrasound Scan Depth: 32 36 80 60
#4.) 640 x 480 Pixel 4.3 cm Ultrasound Scan Depth: 72 144 100 50
#-------------------
#Definition:
161 144 100 50


#-------------------------------------------------------------------------------
#Tracked Ultrasound Calibration
#------------------------------
#Offset tip of tracker sensor to center of phased array of US transducer:
# x y z [mm]
#0 -14.2875 36.5125
#Definition:
0 -14.2875 39


#---------------------------------------
#Obliqueness tip of tracker sensor to center of phased array of US transducer:
#Definition:
0.933580  -0.358368  0 0
0.358368   0.933580  0 0
0          0         1 0
0          0         0 1

#---------------------------------------
#Adjust coordinate system
1  0  0  0
0  0 -1  0
0 -1  0  0
0  0  0  1

#---------------------------------------
#System Offset [mm]
0 0 300

#-------------------------------------------------------------------------------
#System settings
#---------------

#Maxvolume size
#20000000
#x y z
400 400 400

#===============================================================================
#Everything below this line is not supported yet
#===============================================================================
#*******************************************************************************
#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#Video Device Name
/dev/video

#Video Channel
# Hauppauge Impact VCB Model 558 S-Video Channel: 3
3

#Video Mode 1: NTSC 2:PAL
1

#Delay Factor
50

#-------------------------------------------------------------------------------
#Ultrasound settings
#-------------------

#Frames per second
# 30 is max
30

#Ultrasound scan depth [mm]
#Must be correspondent to fan height
47

#Ultrasound scan fan height [Pixel]
#Must be correspondent to scan depth
#228 Pixel for 47 mm scan depth
228

#-------------------------------------------------------------------------------
#Instrument setting
#------------------

#Instrument Tracking Rate per second
30

#-------------------------------------------------------------------------------
#OpenIGTLink settings
#-------------------

#OpenIGTLinkServer US
localhost

#OpenIGTLinkPort US
18944

#OpenIGTLinkPort Inst
18945

