# data file for the Fltk User Interface Designer (fluid)
version 1.0106 
header_name {.h} 
code_name {.cxx}
class gui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window mainWindow {open
      xywh {342 256 508 336} type Double resizable visible
    } {
      Fl_Group {} {open
        xywh {10 5 180 180} box ENGRAVED_BOX
      } {}
      Fl_Button btnOK {
        label OK
        callback {m_Visualization->Click(edtFilename->value());} selected
        xywh {55 145 80 25}
      }
      Fl_Box m_sovDisplay {
        xywh {195 5 305 320} box ENGRAVED_BOX
        code0 {\#include <sovFlVTKDisplay.h>}
        class {sov::FlVTKDisplay}
      }
      Fl_Box m_Visualization {
        private xywh {30 245 100 25} hide
        code0 {\#include "AttrVisualizer.h"}
        class AttrVisualizer
      }
      Fl_Input edtFilename {
        label {File name}
        xywh {90 15 85 25}
      }
      Fl_Round_Button rdMesh {
        label {Load Mesh SO}
        callback {rdAttribute->clear() ;
rdLoad->clear() ;
rdSave->clear() ;
m_Visualization->Radio(1) ;}
        xywh {11 44 80 25} down_box ROUND_DOWN_BOX
      }
      Fl_Round_Button rdAttribute {
        label {Load Attribute File}
        callback {rdMesh->clear() ;
rdLoad->clear() ;
rdSave->clear() ;
m_Visualization->Radio(2);}
        xywh {11 64 80 25} down_box ROUND_DOWN_BOX align 52
      }
      Fl_Round_Button rdLoad {
        label {Load Attribute Mesh SO}
        callback {rdMesh->clear() ;
rdAttribute->clear() ;
rdSave->clear() ;
m_Visualization->Radio(3);}
        xywh {11 84 80 25} down_box ROUND_DOWN_BOX when 6
      }
      Fl_Round_Button rdSave {
        label Save
        callback {rdMesh->clear() ;
rdAttribute->clear() ;
rdLoad->clear() ;
m_Visualization->Radio(4);}
        xywh {11 105 80 25} down_box ROUND_DOWN_BOX
      }
    }
  }
  Function {show(int argc, char **argv)} {open return_type void
  } {
    codeblock {m_Visualization->SetDisplay(m_sovDisplay);} {open
    } {}
    codeblock {mainWindow->show(argc, argv) ;} {open
    } {}
  }
} 
