NRRD0005
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
content: NAMIC01
type: short
dimension: 4
space: right-anterior-superior
sizes: 256 256 36 14
thicknesses: NaN NaN 3 NaN
space directions: (-0.9375,0,0) (0,-0.9375,0) (0,0,-3) none
centerings: cell cell cell ???
kinds: space space space list
endian: little
encoding: gzip
space units: "mm" "mm" "mm"
space origin: (125,124.1,79.3)
measurement frame: (0,-1,0) (1,0,0) (0,0,-1)
data file: namic01-dwi_compressed.raw.gz
modality:=DWMRI
DWMRI_b-value:=800
DWMRI_gradient_0000:= 0 0 0
DWMRI_gradient_0001:= 0 0 0
DWMRI_gradient_0002:= -0.8238094 -0.4178235 -0.3830949 
DWMRI_gradient_0003:= -0.5681645 0.5019867 -0.6520725 
DWMRI_gradient_0004:= 0.4296590 0.1437401 0.8914774 
DWMRI_gradient_0005:= -0.0482123 0.6979894 0.7144833 
DWMRI_gradient_0006:= 0.8286872 -0.0896669 -0.5524829 
DWMRI_gradient_0007:= 0.9642489 -0.2240180 0.1415627 
DWMRI_gradient_0008:= -0.1944068 0.9526976 -0.2336092 
DWMRI_gradient_0009:= 0.1662157 0.6172332 -0.7690224 
DWMRI_gradient_0010:= -0.3535898 -0.9178798 -0.1801968 
DWMRI_gradient_0011:= -0.7404186 -0.5774342 0.3440203 
DWMRI_gradient_0012:= -0.2763061 0.0476582 0.9598873 
DWMRI_gradient_0013:= 0.6168819 -0.7348858 -0.2817793
