#
# The path of the input folder for images.
# All images are assumed to be in the same folder.
# (don't forget to have backslash as the last character)
#
# If images are in different folders ignore
# this parameter and supply the full pathname
# as filename.
#
-i inputFolder/   


# 
# The path of the output folder.
# All outputs are saved to this folder
#
#
-o outputFolder/   
 
 
# names of the input files
# if inputFolder is specified, the pathname is relative to that 
# folder. Otherwise supply the full pathname
#
-f filename1 
-f filename2 
-f filename3 
-f filename4 
-f filename5 
-f filename6 
-f filename7 
-f filename8 
-f filename9 
-f filename10 
-f filename11 
-f filename12 
-f filename13 
-f filename14 
-f filename15 
-f filename16 
-f filename17 
-f filename18 
-f filename19 
-f filename20 
-f filename21 
-f filename22 
-f filename23 
-f filename24 
-f filename25 
-f filename26 
-f filename27 
-f filename28 
-f filename29 
-f filename30
