NRRD0005
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
content: permute(???,1,2,3,0)
type: float
dimension: 4
space: right-anterior-superior
sizes: 128 128 46 56
space directions: (1,0,0) (0,1,0) (0,0,1) none
centerings: cell cell cell ???
kinds: space space space list
endian: little
encoding: gzip
space units: "mm" "mm" "mm"
measurement frame: (1,0,0) (0,1,0) (0,0,1)
data file: synPer_comp.raw.gz
modality:=DWMRI
DWMRI_b-value:=1000
DWMRI_gradient_0000:= 0.000000 0.000000 0.000000 
DWMRI_gradient_0001:= 1.000000 0.000000 0.000000 
DWMRI_gradient_0002:= 0.377000 0.926000 0.000000 
DWMRI_gradient_0003:= -0.133000  0.516000 0.846000 
DWMRI_gradient_0004:= 0.907000 -0.390000  0.161000 
DWMRI_gradient_0005:= -0.111000  -0.797000  0.594000 
DWMRI_gradient_0006:= -0.789000  -0.336000  0.514000 
DWMRI_gradient_0007:= 0.676000 0.266000 0.687000 
DWMRI_gradient_0008:= -0.257000  0.963000 0.081000 
DWMRI_gradient_0009:= 0.829000 -0.002000  0.559000 
DWMRI_gradient_0010:= -0.062000  -0.998000  -0.019000  
DWMRI_gradient_0011:= 0.089000 -0.929000  -0.359000  
DWMRI_gradient_0012:= 0.414000 -0.802000  -0.431000  
DWMRI_gradient_0013:= -0.351000  -0.587000  0.730000 
DWMRI_gradient_0014:= -0.678000  0.680000 0.278000 
DWMRI_gradient_0015:= -0.518000  0.003000 -0.855000  
DWMRI_gradient_0016:= -0.776000  -0.615000  -0.142000  
DWMRI_gradient_0017:= 0.698000 -0.204000  -0.687000  
DWMRI_gradient_0018:= 0.420000 -0.328000  -0.847000  
DWMRI_gradient_0019:= -0.226000  -0.901000  -0.370000  
DWMRI_gradient_0020:= -0.692000  0.698000 -0.187000  
DWMRI_gradient_0021:= 0.508000 0.800000 0.320000 
DWMRI_gradient_0022:= -0.643000  0.234000 -0.729000  
DWMRI_gradient_0023:= 0.954000 -0.107000  0.279000 
DWMRI_gradient_0024:= 0.162000 0.413000 0.896000 
DWMRI_gradient_0025:= -0.111000  0.132000 -0.985000  
DWMRI_gradient_0026:= 0.251000 -0.924000  0.287000 
DWMRI_gradient_0027:= 0.887000 -0.440000  -0.138000  
DWMRI_gradient_0028:= -0.096000  0.199000 0.975000 
DWMRI_gradient_0029:= 0.086000 0.946000 -0.312000  
DWMRI_gradient_0030:= 0.943000 0.328000 0.053000 
DWMRI_gradient_0031:= -0.286000  0.385000 -0.878000  
DWMRI_gradient_0032:= -0.381000  0.001000 0.925000 
DWMRI_gradient_0033:= -0.269000  -0.122000  -0.955000  
DWMRI_gradient_0034:= -0.503000  -0.296000  0.812000 
DWMRI_gradient_0035:= -0.944000  -0.170000  0.283000 
DWMRI_gradient_0036:= -0.921000  0.145000 0.362000 
DWMRI_gradient_0037:= 0.493000 -0.749000  0.443000 
DWMRI_gradient_0038:= -0.537000  0.843000 0.030000 
DWMRI_gradient_0039:= 0.879000 0.286000 0.382000 
DWMRI_gradient_0040:= -0.725000  -0.091000  0.683000 
DWMRI_gradient_0041:= 0.822000 0.520000 -0.233000  
DWMRI_gradient_0042:= 0.221000 -0.734000  0.642000 
DWMRI_gradient_0043:= -0.497000  0.574000 0.651000 
DWMRI_gradient_0044:= -0.121000  0.757000 0.643000 
DWMRI_gradient_0045:= 0.792000 -0.407000  0.455000 
DWMRI_gradient_0046:= -0.174000  -0.281000  0.944000 
DWMRI_gradient_0047:= -0.417000  -0.831000  0.368000 
DWMRI_gradient_0048:= 0.768000 -0.434000  -0.472000  
DWMRI_gradient_0049:= 0.541000 -0.510000  0.669000 
DWMRI_gradient_0050:= 0.021000 0.555000 -0.832000  
DWMRI_gradient_0051:= -0.643000  -0.757000  0.117000 
DWMRI_gradient_0052:= 0.603000 0.609000 -0.515000  
DWMRI_gradient_0053:= 0.673000 0.571000 0.469000 
DWMRI_gradient_0054:= -0.238000  -0.714000  -0.659000  
DWMRI_gradient_0055:= 0.452000 0.486000 0.748000 
