tensor2fa
   MATLAB norm  != Python norm
   3/2 == 1

MATLAB [xyz] ==> Python [zyx]

MATLAB 1-index    Python   0-index


resizing an array -- things don't say in the same place
    (5, array([[ 27.        ,  26.9914856 ,  26.97974396,  26.96519279,
             26.94815445],
           [ 69.        ,  68.94831085,  68.89681244,  68.84685516,
             68.79935455],
           [ 72.        ,  71.85944366,  71.71905518,  71.57836914,  71.4371109 ]], dtype=float32))
    before (3, 5)   list[1,0] 69.0
    after  (3, 10)   list[1,0] 72.0
    (6, array([[ 27.        ,  26.9914856 ,  26.97974396,  26.96519279,
             26.94815445,  26.928545  ,  68.94831085,  68.89681244,
             68.84685516,  68.79935455],
           [ 72.        ,  71.85944366,  71.71905518,  71.57836914,
             71.4371109 ,  68.75478363,  26.9914856 ,  26.97974396,
             26.96519279,  26.94815445],
           [ 69.        ,  68.94831085,  68.89681244,  68.84685516,
             68.79935455,  71.29523468,  71.85944366,  71.71905518,
             71.57836914,  71.4371109 ]], dtype=float32))
  BUG: http://projects.scipy.org/numpy/ticket/775


touples versus direct
    np.random.rand(2,3)
    np.eye(2,3)
    np.ones((2,3))
    np.zeros((2,3))



Gopal Veni <gveni@sci.utah.edu>



np.inner(np.zeros(3),np.zeros((3,1))   --> fails because dimension mismatch


------

  A = np.mat(..)

now A[0] is a sub-matrix (not a scalar) and so it can't be directly passed into various routines

However,
  A = np.array(..)
now A[0] is a scalar!


Basically: if you start using np.mat()....then everything ends up as a matrix
-- then you can't easily grab pieces, e.g. scalars, and pass into other
functions, e.g. ITK


    print [[l1,  0,  0], [0,  l2,  0], [0,   0, l2]]


Traceback (most recent call last):
  File "<string>", line 31, in <module>
  File "/Users/malcolm/Documents/Dropbox/python/filtered_1t.py", line 88, in Execute
    pts.InsertNextPoint(x_[0],x_[1],x_[2])
  File "<string>", line 1, in InsertNextPoint
  File "/usr/local/share/Slicer3-3.4-2009-05-21-darwin-x86/lib/Slicer3/SlicerBaseGUI/Python/Slicer.py", line 139, in __convertArgumentList
    arg = arg.GetTclName()
AttributeError: 'matrix' object has no attribute 'GetTclName'



[[matrix([[ 2831.1625694]]), 0, 0], [0, matrix([[ 1969.09745378]]), 0], [0, 0, matrix([[ 1969.09745378]])]]
