#### Original version

         1928390 function calls (1880789 primitive calls) in 4.855 CPU seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       41    0.961    0.023    3.785    0.092 filtered_1t.py:383(model_1tensor_h)
   402483    0.790    0.000    0.885    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/defmatrix.py:239(__array_finalize__)
   150216    0.735    0.000    1.015    0.000 {numpy.core._dotblas.dot}
   142764    0.348    0.000    1.067    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/defmatrix.py:43(asmatrix)
   142764    0.254    0.000    0.720    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/defmatrix.py:193(__new__)
   100819    0.246    0.000    1.207    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/defmatrix.py:287(__mul__)
   714458    0.184    0.000    0.184    0.000 {isinstance}
       82    0.161    0.002    0.161    0.002 {numpy.linalg.lapack_lite.dgelsd}
    14514    0.159    0.000    0.222    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/defmatrix.py:261(__getitem__)
       41    0.115    0.003    0.273    0.007 filtered_1t.py:290(interp3signal)
       41    0.104    0.003    0.311    0.008 filtered_1t.py:265(interp3scalar)
     3198    0.088    0.000    0.088    0.000 {method 'mro' of 'type' objects}
    48013    0.086    0.000    0.417    0.000 {method 'view' of 'numpy.ndarray' objects}
        3    0.075    0.025    0.075    0.025 /opt/local/lib/python2.5/site-packages/numpy/lib/twodim_base.py:156(eye)
      451    0.070    0.000    0.214    0.000 filtered_1t.py:370(diffusion)
    46781    0.069    0.000    0.145    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      493    0.059    0.000    0.059    0.000 {numpy.core.multiarray.array}
      984    0.052    0.000    0.235    0.000 filtered_1t.py:406(state2tensor)
    46199    0.045    0.000    0.514    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/defmatrix.py:295(__rmul__)
    46699    0.037    0.000    0.182    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/defmatrix.py:523(getT)
     3198    0.036    0.000    0.169    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/defmatrix.py:75(matrix_power)
      984    0.035    0.000    0.119    0.000 filtered_1t.py:426(dot)
     1149    0.018    0.000    0.029    0.000 /opt/local/lib/python2.5/site-packages/numpy/linalg/linalg.py:1334(norm)
     3198    0.015    0.000    0.112    0.000 /opt/local/lib/python2.5/site-packages/numpy/core/numerictypes.py:509(issubdtype)
       41    0.013    0.000    4.158    0.101 filtered_1t.py:332(filter)
    23171    0.013    0.000    0.013    0.000 {len}
      123    0.009    0.000    0.009    0.000 {numpy.core.multiarray._fastCopyAndTranspose}




         18082 function calls (18041 primitive calls) in 0.279 CPU seconds

   Ordered by: internal time
   List reduced from 84 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       82    0.165    0.002    0.165    0.002 {numpy.linalg.lapack_lite.dgelsd}
      525    0.034    0.000    0.035    0.000 {numpy.core._dotblas.dot}
       41    0.014    0.000    0.257    0.006 direct.py:264(filter)
      123    0.009    0.000    0.009    0.000 {numpy.core.multiarray._fastCopyAndTranspose}
3062/3021    0.005    0.000    0.006    0.000 defmatrix.py:239(__array_finalize__)
      248    0.005    0.000    0.005    0.000 {numpy.core.multiarray.zeros}
      246    0.004    0.000    0.008    0.000 {apply}
      287    0.003    0.000    0.005    0.000 defmatrix.py:261(__getitem__)
       41    0.003    0.000    0.265    0.006 direct.py:52(step)
       41    0.003    0.000    0.185    0.005 linalg.py:1198(lstsq)
       41    0.002    0.000    0.006    0.000 direct.py:70(curve_radius)
      637    0.002    0.000    0.002    0.000 {numpy.core.multiarray.array}
      124    0.002    0.000    0.005    0.000 shape_base.py:1006(tile)
       41    0.002    0.000    0.012    0.000 direct.py:258(sigma_points)
       41    0.002    0.000    0.002    0.000 {numpy.linalg.lapack_lite.dpotrf}
        1    0.002    0.002    0.279    0.279 direct.py:91(follow)
       99    0.002    0.000    0.003    0.000 linalg.py:1340(norm)
       41    0.002    0.000    0.002    0.000 direct.py:414(l2fa)
      124    0.002    0.000    0.002    0.000 {method 'repeat' of 'numpy.ndarray' objects}
     4091    0.001    0.000    0.001    0.000 {isinstance}



         15868 function calls (15827 primitive calls) in 0.265 CPU seconds

   Ordered by: internal time
   List reduced from 86 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       82    0.165    0.002    0.165    0.002 {numpy.linalg.lapack_lite.dgelsd}
      525    0.029    0.000    0.031    0.000 {numpy.core._dotblas.dot}
       41    0.013    0.000    0.250    0.006 filtered1t.py:291(filter)
      123    0.009    0.000    0.009    0.000 {numpy.core.multiarray._fastCopyAndTranspose}
2570/2529    0.005    0.000    0.006    0.000 defmatrix.py:239(__array_finalize__)
      248    0.004    0.000    0.004    0.000 {numpy.core.multiarray.zeros}
       41    0.002    0.000    0.185    0.005 linalg.py:1198(lstsq)
       41    0.002    0.000    0.006    0.000 filtered1t.py:146(curve_radius)
       41    0.002    0.000    0.255    0.006 filtered1t.py:128(step)
      124    0.002    0.000    0.005    0.000 shape_base.py:1006(tile)
      637    0.002    0.000    0.002    0.000 {numpy.core.multiarray.array}
       41    0.002    0.000    0.012    0.000 filtered1t.py:285(sigma_points)
       41    0.002    0.000    0.002    0.000 {filtered1t_ext.c_model_1tensor_h}
       41    0.002    0.000    0.002    0.000 filtered1t.py:343(l2fa)
       99    0.001    0.000    0.002    0.000 linalg.py:1340(norm)
      124    0.001    0.000    0.002    0.000 {method 'repeat' of 'numpy.ndarray' objects}
       41    0.001    0.000    0.001    0.000 {numpy.linalg.lapack_lite.dpotrf}
        1    0.001    0.001    0.265    0.265 filtered1t.py:169(follow)
      371    0.001    0.000    0.002    0.000 defmatrix.py:43(asmatrix)
     3353    0.001    0.000    0.001    0.000 {isinstance}











Sun May 23 12:13:46 2010

.lstsq() --- 31598 function calls (31517 primitive calls) in 0.523 CPU seconds

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      162    0.327    0.002    0.327    0.002 {numpy.linalg.lapack_lite.dgelsd}
     1045    0.057    0.000    0.060    0.000 {numpy.core._dotblas.dot}
       81    0.025    0.000    0.492    0.006 filtered1t.py:290(filter)
      243    0.017    0.000    0.017    0.000 {numpy.core.multiarray._fastCopyAndTranspose}
5130/5049    0.010    0.000    0.011    0.000 defmatrix.py:239(__array_finalize__)
      488    0.008    0.000    0.008    0.000 {numpy.core.multiarray.zeros}
       81    0.005    0.000    0.013    0.000 filtered1t.py:145(curve_radius)
       81    0.005    0.000    0.364    0.004 linalg.py:1198(lstsq)
       81    0.004    0.000    0.502    0.006 filtered1t.py:127(step)

.solve() --- 29735 function calls in 0.232 CPU seconds

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1045    0.065    0.000    0.068    0.000 {numpy.core._dotblas.dot}
       81    0.045    0.001    0.045    0.001 {numpy.linalg.lapack_lite.dgesv}
       81    0.023    0.000    0.201    0.002 filtered1t.py:290(filter)
      243    0.018    0.000    0.018    0.000 {numpy.core.multiarray._fastCopyAndTranspose}
     4968    0.009    0.000    0.010    0.000 defmatrix.py:239(__array_finalize__)
       81    0.005    0.000    0.013    0.000 filtered1t.py:145(curve_radius)
       81    0.004    0.000    0.211    0.003 filtered1t.py:127(step)
