/GNUmakefile/1.23/Sun Oct 15 04:27:54 2006//
/INFO.txt/1.3/Mon Jan 10 00:02:54 2005//
/TODO.txt/1.13/Sun Sep 25 02:37:52 2005//
/ctx.c/1.36/Thu Oct 26 00:29:54 2006//
/deconvolve.c/1.4/Tue Jan 23 14:44:47 2007//
/defaultsGage.c/1.16/Wed Apr 26 13:54:23 2006//
/filter.c/1.27/Tue Jan  2 23:36:33 2007//
/gage.h/1.101/Wed Jan  3 05:02:45 2007//
/kind.c/1.13/Wed Jan  3 05:02:45 2007//
/miscGage.c/1.26/Wed Jan  3 05:02:45 2007//
/print.c/1.23/Wed Mar  1 13:09:01 2006//
/privateGage.h/1.20/Wed Mar  1 13:09:01 2006//
/pvl.c/1.29/Wed Jan  3 05:02:45 2007//
/scl.c/1.49/Tue Jan 30 22:11:52 2007//
/sclanswer.c/1.33/Wed Mar  1 13:09:01 2006//
/sclfilter.c/1.24/Wed Mar  1 13:09:01 2006//
/sclprint.c/1.19/Wed Mar  1 13:09:01 2006//
/shape.c/1.28/Wed Mar  1 13:09:01 2006//
/sources.cmake/1.3/Thu Mar 23 11:51:42 2006//
/st.c/1.19/Wed Mar  1 13:09:01 2006//
/update.c/1.29/Wed Mar  1 13:09:01 2006//
/vecGage.c/1.36/Tue Jan 30 22:11:52 2007//
/vecprint.c/1.13/Sat Jan 14 20:29:13 2006//
D
