m4trace:aclocal.m4:43: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:22: -1- AC_INIT
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:26: -1- AC_CANONICAL_HOST
m4trace:configure.ac:26: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:26: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:26: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:26: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:26: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:26: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:26: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:26: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:27: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:27: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:27: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:27: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:36: -1- AC_SUBST([ZT_MAJOR_VERSION])
m4trace:configure.ac:37: -1- AC_SUBST([ZT_MINOR_VERSION])
m4trace:configure.ac:38: -1- AC_SUBST([ZT_MICRO_VERSION])
m4trace:configure.ac:39: -1- AC_SUBST([ZT_INTERFACE_AGE])
m4trace:configure.ac:40: -1- AC_SUBST([ZT_BINARY_AGE])
m4trace:configure.ac:41: -1- AC_SUBST([ZT_VERSION])
m4trace:configure.ac:50: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.ac:51: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.ac:52: -1- AC_SUBST([LT_REVISION])
m4trace:configure.ac:53: -1- AC_SUBST([LT_AGE])
m4trace:configure.ac:56: -1- AM_INIT_AUTOMAKE([ZThread], [$ZT_VERSION])
m4trace:configure.ac:56: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.ac:56: -1- AC_PROG_INSTALL
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:56: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:56: -1- AC_SUBST([PACKAGE], [ZThread])
m4trace:configure.ac:56: -1- AC_SUBST([VERSION], [$ZT_VERSION])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:56: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:56: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:56: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:56: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:56: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:56: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:56: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:56: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:56: -1- AC_SUBST([install_sh])
m4trace:configure.ac:56: -1- AC_SUBST([STRIP])
m4trace:configure.ac:56: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:56: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:56: -1- AC_PROG_AWK
m4trace:configure.ac:56: -1- AC_SUBST([AWK])
m4trace:configure.ac:56: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:56: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:56: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:860: AM_CONFIG_HEADER is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:62: -1- AC_PROG_CXX
m4trace:configure.ac:62: -1- AC_SUBST([CXX])
m4trace:configure.ac:62: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST([CXX])
m4trace:configure.ac:62: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:62: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:62: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:62: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:62: -1- AC_SUBST([am__include])
m4trace:configure.ac:62: -1- AC_SUBST([am__quote])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:62: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:62: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:62: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:68: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:1051: AM_DETECT_PTHREAD is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AC_PROG_CC
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST([CC])
m4trace:configure.ac:68: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:68: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:68: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:68: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:68: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:68: -1- AC_HEADER_STDC
m4trace:configure.ac:68: -1- AC_PROG_CPP
m4trace:configure.ac:68: -1- AC_SUBST([CPP])
m4trace:configure.ac:68: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST([CPP])
m4trace:configure.ac:68: -1- AC_SUBST([EGREP])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:68: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:68: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:1051: AM_DETECT_PTHREAD is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_THREADS])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_POSIX_THREADS], [/* defined when pthreads is available */
#undef HAVE_POSIX_THREADS])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:1051: AM_DETECT_PTHREAD is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_THREADS])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_POSIX_THREADS], [/* defined when pthreads is available */
#undef HAVE_POSIX_THREADS])
m4trace:configure.ac:68: -1- AC_CHECK_LIB([rt], [sched_get_priority_max], [ AC_DEFINE(HAVE_SCHED_RT,,[Defined if -lrt is needed for RT scheduling])
    PTHREAD_LIBS="$LIBS -lrt" ])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_RT])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SCHED_RT], [/* Defined if -lrt is needed for RT scheduling */
#undef HAVE_SCHED_RT])
m4trace:configure.ac:68: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:68: -1- AC_SUBST([PTHREAD_CXXFLAGS])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:1051: AM_DETECT_PTHREAD is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_YIELD])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Defined if sched_yield() is available */
#undef HAVE_SCHED_YIELD])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:1051: AM_DETECT_PTHREAD is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_YIELD])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_PTHREAD_YIELD], [/* Defined if pthread_yield() is available */
#undef HAVE_PTHREAD_YIELD])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:1051: AM_DETECT_PTHREAD is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADKEY_CREATE])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_PTHREADKEY_CREATE], [/* Defined if pthread_key_create() is available */
#undef HAVE_PTHREADKEY_CREATE])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:2215: AC_LINK_IFELSE is expanded from...
autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:1051: AM_DETECT_PTHREAD is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREADKEYCREATE])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_PTHREADKEYCREATE], [/* Defined if pthread_keycreate() is available */
#undef HAVE_PTHREADKEYCREATE])
m4trace:configure.ac:69: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:69: -1- AC_SUBST([DOXYGEN], [$ac_cv_path_DOXYGEN])
m4trace:configure.ac:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:1203: AM_ENABLE_ATOMIC_LINUX is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:1203: AM_ENABLE_ATOMIC_LINUX is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:1203: AM_ENABLE_ATOMIC_LINUX is expanded from...
configure.ac:71: the top level])
m4trace:configure.ac:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATOMIC_LINUX])
m4trace:configure.ac:71: -1- AH_OUTPUT([HAVE_ATOMIC_LINUX], [/* Defined if <asm/atomic.h> is usable */
#undef HAVE_ATOMIC_LINUX])
m4trace:configure.ac:72: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:1278: AM_ENABLE_ATOMIC_GCC is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:1278: AM_ENABLE_ATOMIC_GCC is expanded from...
configure.ac:72: the top level])
m4trace:configure.ac:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATOMIC_GCC])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_ATOMIC_GCC], [/* Defined if <bits/atomicity.h> is usable */
#undef HAVE_ATOMIC_GCC])
m4trace:configure.ac:73: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
aclocal.m4:1384: AM_DETECT_FTIME is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:1384: AM_DETECT_FTIME is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([SYSTEM_FTIME])
m4trace:configure.ac:73: -1- AH_OUTPUT([SYSTEM_FTIME], [/* Defined if ftime()/_ftime() is usable */
#undef SYSTEM_FTIME])
m4trace:configure.ac:73: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:1384: AM_DETECT_FTIME is expanded from...
configure.ac:73: the top level])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([SYSTEM_FTIME])
m4trace:configure.ac:73: -1- AH_OUTPUT([SYSTEM_FTIME], [/* Defined if ftime()/_ftime() is usable */
#undef SYSTEM_FTIME])
m4trace:configure.ac:111: -1- AC_HEADER_STDC
m4trace:configure.ac:111: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:111: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:112: -1- AC_CHECK_HEADERS([errno.h])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:206: -2- AC_DEFINE_TRACE_LITERAL([ZTHREAD_DISABLE_PRIORITY])
m4trace:configure.ac:206: -2- AH_OUTPUT([ZTHREAD_DISABLE_PRIORITY], [/* No OS priority support */
#undef ZTHREAD_DISABLE_PRIORITY])
m4trace:configure.ac:209: -2- AC_DEFINE_TRACE_LITERAL([ZTHREAD_DISABLE_INTERRUPT])
m4trace:configure.ac:209: -2- AH_OUTPUT([ZTHREAD_DISABLE_INTERRUPT], [/* No interrupt() hooks */
#undef ZTHREAD_DISABLE_INTERRUPT])
m4trace:configure.ac:217: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:217: the top level])
m4trace:configure.ac:217: -1- AC_DEFINE_TRACE_LITERAL([ZTHREAD_DISABLE_INTERRUPT])
m4trace:configure.ac:217: -1- AH_OUTPUT([ZTHREAD_DISABLE_INTERRUPT], [/* No interrupt() hooks */
#undef ZTHREAD_DISABLE_INTERRUPT])
m4trace:configure.ac:225: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.ac:225: the top level])
m4trace:configure.ac:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BEGINTHREADEX])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_BEGINTHREADEX], [/* _beginthreadex() */
#undef HAVE_BEGINTHREADEX])
m4trace:configure.ac:232: -1- AC_SUBST([LINKER_OPTIONS])
m4trace:configure.ac:233: -1- AC_SUBST([COMPILER_OPTIONS])
m4trace:configure.ac:236: -1- AC_SUBST([EXTRA_LINKER_OPTIONS])
m4trace:configure.ac:237: -1- AC_SUBST([EXTRA_COMPILER_OPTIONS])
m4trace:configure.ac:239: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3152: AC_ENABLE_SHARED is expanded from...
configure.ac:239: AC_ENABLE_SHARED is required by...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3191: AC_ENABLE_STATIC is expanded from...
configure.ac:239: AC_ENABLE_STATIC is required by...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:3230: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:239: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3427: AC_PROG_LD is expanded from...
configure.ac:239: AC_PROG_LD is required by...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- AC_PROG_LN_S
m4trace:configure.ac:239: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:239: -1- AC_SUBST([ECHO])
m4trace:configure.ac:239: -1- AC_SUBST([AR])
m4trace:configure.ac:239: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:239: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:239: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:239: -1- AC_SUBST([STRIP])
m4trace:configure.ac:239: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1924: _LT_AC_LOCK is expanded from...
configure.ac:239: _LT_AC_LOCK is required by...
aclocal.m4:2355: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3983: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3850: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:239: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:239: -1- AC_SUBST([F77])
m4trace:configure.ac:239: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:239: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:239: -1- AC_SUBST([F77])
m4trace:configure.ac:239: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5160: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5117: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5160: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5117: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:239: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5160: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:5117: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5199: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5168: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5199: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5168: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5199: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5168: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:3106: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1597: AC_LIBTOOL_SETUP is expanded from...
configure.ac:239: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1455: _AC_PROG_LIBTOOL is expanded from...
configure.ac:239: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1435: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7231: AM_PROG_LIBTOOL is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:239: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:241: -1- AC_SUBST([SUBDIRS])
m4trace:configure.ac:244: -1- AC_CONFIG_FILES([Makefile src/Makefile share/zthread-config share/zthread.spec])
m4trace:configure.ac:245: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:245: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
