#=============================== #
# 4D Ultrasound Calibration file #
#=============================== #
#IMPORTANT: You must not change the order of the options only change the 
#           "Definition" part of every option

#===============================================================================
#IMAGE SETTINGS
#==============

#-------------------------------------------------------------------------------
#Image Dimensions
#----------------
#   Dimensions of captured images in pixels
##---
#   Format: NUM_OF_COLS(X)  NUM_OF_ROWS(Y)
# =========> !!!! VERY IMPORTANT: ASPECT RATIO MUST BE 4:3 !!!! <==========
#
#   Samples:
#
#1.) 160 120
#2.) 320 240
#3.) 640 480 
#---
#Definition:
640 480

#-------------------------------------------------------------------------------
#Image Spacing
#-------------
#   Spacing between the pixels
#---
#   Format: X Y Z [mm]
#---
#   Samples:
#   
#   2 2 2
#   0.5 0.5 0.5
#---
# Definition:
1 1 1

#-------------------------------------------------------------------------------
#Reconstruction Threshold
#------------------------
#   Pixels with a grey value below will not be inserted into the final volume. 
#   This prevents the black space surrounding the US fan from distorting the
#   reconstructed volume.
#---
#   Samples:
#   
#   30
#---
# Definition:
30

#-------------------------------------------------------------------------------
#Image Margins
#-------------
#   Unneeded parts of the images, that can be cut of, i.e. the everything around
#   the ultrasound fan. Use the "-gof" command line parameter to grab one image
#   and to determine the margins
#   
#---
#   Format: TOP BOTTOM LEFT RIGHT [pixel]
#---
#   Samples:
#
#1.) No margins: 0 0 0 0
#2.) 320 x 240 Pixel Sonosite Titan 7.3 cm Ultrasound Scan Depth: 16 18 40 30
#3.) 640 x 480 Pixel Sonosite Titan 7.3 cm Ultrasound Scan Depth: 32 36 80 60
#4.) 640 x 480 Pixel Sonosite Titan 4.3 cm Ultrasound Scan Depth: 161 144 100 50
#5.) 640 x 480 Pixel Hitachi Ultrasound Scanner: 85 70 140 25
#6.) 320 x 240 Pixel Aloka Pro Sound 3500 Abdominen Transducer 12 33 37 31
#7.) 640 x 480 Pixel Aloka Pro Sound 3500 Abdominen Transducer 26 64 82 60
#---
# Definition:
0 0 0 0

#==============================================================================
#Tracked Ultrasound Calibration
#==============================
#
#-------------------------------------------------------------------------------
# Offset tracker sensor - ultrasound transducer
#----------------------------------------------
#   Offset between the tip of tracker sensor to center of phased array of US 
#   transducer
#---
#   Format: x y z [mm]
#           x - long side of phased array
#           y - direction of ultrasound rays
#           z - small side of phased array
#---
#   Samples:
#   
#   Boston,USA January 2009 0 36.5125 14.2875
#   Fukuoka,Japan 13 August 2009 0 29.05 18.1
#---
# Definition:
0 0 0

#-------------------------------------------------------------------------------
# Tracker Sensor to Ultrasound Transducer Calibration
#----------------------------------------------------
#   Obliqueness tip of tracker sensor to center of phased array of US 
#   transducer. Set to identity matrix during calibration. If you use 3D Slicer
#   to determine this calibration matrix turn off the calibration between world
#   coordinates and image coordinates i.e. make this matrix a identity matrix.
#---
#   Samples:
#
# 0.970074  0.017450  -0.242181 0.000000
#-0.021155  0.999695  -0.012709 0.000000
# 0.241885  0.017452  0.970148  0.000000
# 0.000000  0.000000  0.000000  1.000000
#---
# Definition:
1  0  0  0
0  1  0  0
0  0  1  0
0  0  0  1

#-------------------------------------------------------------------------------
# Orientation of the sensor at calibration time
#----------------------------------------------------
#   This section defines the orientation of the tracking sensor during the 
#   calibration process. Set to identity matrix during calibration.
#---
#   Samples:
# 0.0421489  0.9480480  0.2501770  0
#-0.9802670  0.0359161  0.0265707  0
# 0.0214281 -0.2506700  0.9671830  0
# 0.0000000  0.0000000  0.0000000  1
#---
#---
# Definition:
1  0  0  0
0  1  0  0
0  0  1  0
0  0  0  1


#-------------------------------------------------------------------------------
# World Coordinates to Image Coordinates
#---------------------------------------
#   Calibration between the coordinate system of tracker and the coordinate
#   system of the visualization software. Set to identity matrix during
#   calibration.
#---
#   Samples:
#
#1  0  0  0
#0  1  0  0
#0  0  1  0
#0  0  0  1
#---
# Definition:
 0  1  0  0
 0  0 -1  0
-1  0  0  0
 0  0  0  1

#-------------------------------------------------------------------------------
#Volume shift
#------------
#   Shift the reconstructed volume in all 3 dimensions
#---
#   Format: x y z  [mm]
#---
#   Samples:
#
#0 0 300
#---
# Definition:
0 0 0

#===============================================================================
#System settings
#===============

#-------------------------------------------------------------------------------
#Maxvolume size
#--------------
#   Set the maximum extent of the reconstructed volume
#---
#   Format: x y z [pixel]
#---
# Definition:
400 400 400

#-------------------------------------------------------------------------------
#Video Device Name
#-----------------
#   Define the video device from which to grab the ultrasound images
#---
# Definition:
/dev/video0

#-------------------------------------------------------------------------------
#Video Channel
#-------------
#   Define the video channel of the frame grabber card that provides the images
#---
#   Samples:
#
#   Hauppauge Impact VCB Model 558 S-Video Channel: 3
#   KRDM-CX23883 Composite Channel: 1
#---
# Definition:
1

#-------------------------------------------------------------------------------
#Video Interlacing Mode
#----------
#   Define the interlacing mode of the frame grabber card
#---
#   Samples:
#
#   NTSC: 1
#   PAL: 2
#---
# Definition:
1

#-------------------------------------------------------------------------------
#Delay Factor
#------------
#   A delay factor to skip old frames. If you don't exactly know what it don' 
#   touch it
#---
# Definition:
50

#===============================================================================
#Ultrasound settings
#===================

#-------------------------------------------------------------------------------
#Frames per second
#-----------------
#   Set the frame rate at which to grab the ultrasound images.
#   !!!! 30 fps is the maximum !!!
#---
# Definition:
30

#-------------------------------------------------------------------------------
#Ultrasound scan depth
#---------------------
#   Define the scan depth set at the ultrasound device.
#   !!! Must be correspondent to fan height !!!
#---
#   Format: [mm]
#---
# Definition:
170

#-------------------------------------------------------------------------------
#Ultrasound scan fan height [Pixel]
#----------------------------------
#   Define the height of the ultrasound fan in the grabbed images. Grab one 
#   image using the "-gof" command line parameter and measure the fan height 
#   between the lowest point of the upper and the lower arch.
#   !!! Must be correspondent to scan depth, image size and image margin !!!
#   !!! parameters                                                       !!!
#---
#   Samples:
#
#   Sonosite Titan: 228 Pixel for 47 mm scan depth
#   Aloka ProSound 3500 Abdominen Transducer 373 Pixel for 170 mm
#---
# Definition:
373

#===============================================================================
#Instrument setting
#==================

#-------------------------------------------------------------------------------
#Instrument Tracking Rate per second
#-----------------------------------
#---
# Definition:
30

#===============================================================================
#OpenIGTLink settings
#====================

#-------------------------------------------------------------------------------
#OpenIGTLink Server
#------------------
#   All data will be sent to this OpenIGTLink server
#---
# Definition:
localhost

#-------------------------------------------------------------------------------
#OpenIGTLink Port of the reconstructed ultrasound volumes
#--------------------------------------------------------
#---
# Definition:
18944

#-------------------------------------------------------------------------------
#OpenIGTLink Port of the instrument tracking data
#--------------------
#---
# Definition:
18945

