NRRD0005
# Complete NRRD file format specification at:
# http://teem.sourceforge.net/nrrd/format.html
content: crop(???,[124,130]x[124,130]x[37,43]x[0,58])
type: unsigned short
dimension: 4
space: right-anterior-superior
sizes: 7 7 7 59
thicknesses: NaN NaN 2 NaN
space directions: (-0.9375,0,0) (0,-0.9375,0) (0,0,1.7) none
centerings: cell cell cell ???
kinds: space space space list
endian: little
encoding: raw
space units: "mm" "mm" "mm"
space origin: (-252.39,-246.498,33.0374)
measurement frame: (1,0,0) (0,1,0) (0,0,1)
data file: small-dwi.raw
modality:=DWMRI
DWMRI_b-value:=700
DWMRI_gradient_0000:=  0.000000  0.000000  0.000000
DWMRI_gradient_0001:=  0.000000  0.000000  0.000000
DWMRI_gradient_0002:=  0.000000  0.000000  0.000000
DWMRI_gradient_0003:=  0.000000  0.000000  0.000000
DWMRI_gradient_0004:=  0.000000  0.000000  0.000000
DWMRI_gradient_0005:=  0.000000  0.000000  0.000000
DWMRI_gradient_0006:=  0.000000  0.000000  0.000000
DWMRI_gradient_0007:=  0.000000  0.000000  0.000000
DWMRI_gradient_0008:= -0.797739 -0.581451 -0.159774
DWMRI_gradient_0009:=  0.230061 -0.953163  0.196346
DWMRI_gradient_0010:=  0.064854  0.149002  0.986708
DWMRI_gradient_0011:= -0.742960  0.098486 -0.662051
DWMRI_gradient_0012:= -0.410707  0.422809 -0.807807
DWMRI_gradient_0013:= -0.618706 -0.733203  0.282163
DWMRI_gradient_0014:=  0.211333  0.939600  0.269241
DWMRI_gradient_0015:= -0.178312 -0.571426 -0.801047
DWMRI_gradient_0016:=  0.343071 -0.691763  0.635426
DWMRI_gradient_0017:=  0.751099 -0.338262  0.566948
DWMRI_gradient_0018:= -0.956122  0.232893  0.177742
DWMRI_gradient_0019:= -0.678758  0.504466  0.533669
DWMRI_gradient_0020:=  0.403889 -0.221946  0.887476
DWMRI_gradient_0021:=  0.243220  0.932676 -0.266382
DWMRI_gradient_0022:= -0.272230  0.854519  0.442365
DWMRI_gradient_0023:= -0.291198  0.480853  0.827033
DWMRI_gradient_0024:=  0.496307 -0.834688 -0.238696
DWMRI_gradient_0025:=  0.627337  0.636341  0.448909
DWMRI_gradient_0026:= -0.915175 -0.298054  0.271327
DWMRI_gradient_0027:= -0.390007 -0.025603  0.920456
DWMRI_gradient_0028:= -0.221418  0.973020 -0.064851
DWMRI_gradient_0029:= -0.552308 -0.463962  0.692600
DWMRI_gradient_0030:=  0.694359 -0.685669  0.218455
DWMRI_gradient_0031:=  0.312037 -0.649503 -0.693382
DWMRI_gradient_0032:=  0.653882 -0.303143 -0.693212
DWMRI_gradient_0033:=  0.063247  0.307064 -0.949585
DWMRI_gradient_0034:=  0.759342  0.493235 -0.424404
DWMRI_gradient_0035:= -0.538812  0.737030 -0.408004
DWMRI_gradient_0036:= -0.673811  0.732878  0.094168
DWMRI_gradient_0037:=  0.635443  0.771657 -0.027517
DWMRI_gradient_0038:=  0.924514  0.022909 -0.380458
DWMRI_gradient_0039:=  0.562300  0.169594 -0.809356
DWMRI_gradient_0040:= -0.776871  0.023185  0.629233
DWMRI_gradient_0041:=  0.851315  0.147852  0.503391
DWMRI_gradient_0042:=  0.165467  0.675385  0.718662
DWMRI_gradient_0043:= -0.059045 -0.430880  0.900475
DWMRI_gradient_0044:= -0.096390  0.780088 -0.618201
DWMRI_gradient_0045:= -0.257240 -0.964890  0.053062
DWMRI_gradient_0046:= -0.440860 -0.798861 -0.409223
DWMRI_gradient_0047:=  0.369338  0.634540 -0.678932
DWMRI_gradient_0048:=  0.504035  0.287582  0.814399
DWMRI_gradient_0049:=  0.833938 -0.485034 -0.263229
DWMRI_gradient_0050:= -0.869986  0.402214 -0.285217
DWMRI_gradient_0051:=  0.975328 -0.188767  0.114467
DWMRI_gradient_0052:= -0.156938 -0.814626  0.558351
DWMRI_gradient_0053:= -0.964987 -0.115895 -0.235305
DWMRI_gradient_0054:= -0.316621 -0.087502 -0.944508
DWMRI_gradient_0055:= -0.657876 -0.389182 -0.644776
DWMRI_gradient_0056:=  0.031536 -0.929090 -0.368507
DWMRI_gradient_0057:=  0.936442  0.346914  0.052228
DWMRI_gradient_0058:=  0.191385 -0.200229 -0.960875
