To use the MEX in the SPL environment,
use the matlab in:
 /local/os-exact/pkg/Matlab71-64/bin/


Plan for API

SEND IMAGE DATA
===============
  message.type = 'IMAGE';
  message.name = 'Messagename';
  message.transform = [1.0, 0.0, 0.0, 0.0;
                       0.0, 1.0, 0.0, 0.0;
                       0.0, 0.0, 1.0, 0.0;
                       0.0, 0.0, 0.0, 1.0];
  message.image    = IMAGE;

  SD = igtlopen('localhost', 18944);
  r = igtlsend(SD, message);
  igtlclose(SD);


SEND TRANSFORM DATA
===================
  message.type = 'TRANSFORM';
  message.name = 'MessageName'; % User-defined string
  message.transform = [1.0, 0.0, 0.0, 0.0;
                       0.0, 1.0, 0.0, 0.0;
                       0.0, 0.0, 1.0, 0.0;
                       0.0, 0.0, 0.0, 1.0];
  SD = igtlopen('localhost', 18944);
  r = igtlsend(SD, message);
  igtlclose(SD);


SEND IMAGE DATA
================
  message.type = 'IMAGE';
  message.name = 'MessageName'; % User-defined string
  message.transform = [1.0, 0.0, 0.0, 0.0;
                       0.0, 1.0, 0.0, 0.0;
                       0.0, 0.0, 1.0, 0.0;
                       0.0, 0.0, 0.0, 1.0];
  SD = igtlopen('localhost', 18944);
  r = igtlsend(SD, message);
  igtlclose(SD);



RECEIVE DATA
===================

  SD = igtlopen('localhost', 18944);
  while 1
    message = igtlreceive(SD, 1);      % wait until data is received
    if message.type == 'TRANSFORM'
      name = message.name;
      T    = message.transform;
    elsif message.type = 'IMAGE'
      name = message.name;
      T    = message.transform;
      I    = 









