/GNUmakefile/1.18/Sat Jan 14 20:29:14 2006//
/defaultsMite.c/1.11/Sat Jan 14 20:29:14 2006//
/kindnot.c/1.15/Tue Jan 30 22:11:51 2007//
/mite.h/1.44/Tue Jan 23 14:39:34 2007//
/privateMite.h/1.11/Wed Mar  1 13:09:02 2006//
/quad.didthis.txt/1.6/Tue Jun 17 03:59:39 2003//
/ray.c/1.38/Wed Mar  1 13:09:02 2006//
/renderMite.c/1.23/Sat Jan 14 20:29:14 2006//
/shade.c/1.10/Sat Jan 14 20:29:14 2006//
/sources.cmake/1.1/Thu Feb 16 00:05:50 2006//
/thread.c/1.24/Wed Mar  1 13:09:02 2006//
/txf.c/1.35/Tue Jan 23 14:39:34 2007//
/user.c/1.28/Tue Jan 23 14:39:34 2007//
D
