/GNUmakefile/1.55/Mon Feb  5 01:32:24 2007//
/TODO.txt/1.3/Wed Jan  3 06:09:28 2007//
/aniso.c/1.58/Mon Feb  5 01:38:37 2007//
/bimod.c/1.18/Sat Jan 14 20:29:15 2006//
/bvec.c/1.8/Sat Jan 14 20:29:15 2006//
/chan.c/1.62/Tue Mar 21 10:09:21 2006//
/defaultsTen.c/1.16/Sat Jan 14 20:29:15 2006//
/enumsTen.c/1.52/Sat Feb  3 23:36:07 2007//
/epireg.c/1.47/Mon Mar 20 11:09:40 2006//
/estimate.c/1.23/Wed Jan  3 06:09:28 2007//
/fiber.c/1.47/Sat Jan 13 03:19:38 2007//
/fiberMethods.c/1.38/Sat Jan 13 03:19:38 2007//
/glyph.c/1.56/Mon Feb  5 01:38:37 2007//
/grads.c/1.25/Fri Sep  1 06:33:24 2006//
/miscTen.c/1.45/Mon Feb  5 01:38:37 2007//
/mod.c/1.22/Fri Apr 21 17:50:46 2006//
/privateTen.h/1.7/Thu May 25 19:09:00 2006//
/qseg.c/1.3/Sun May 28 22:41:50 2006//
/sources.cmake/1.3/Thu May 25 19:09:00 2006//
/ten.h/1.165/Mon Feb  5 01:38:37 2007//
/tenDwiGage.c/1.20/Tue Jan 30 22:12:55 2007//
/tenGage.c/1.60/Mon Feb  5 01:38:37 2007//
/tenMacros.h/1.28/Sat Feb  3 23:33:13 2007//
/tendAnhist.c/1.12/Sat Mar 18 10:46:47 2006//
/tendAnplot.c/1.16/Sun Feb 26 05:21:02 2006//
/tendAnscale.c/1.10/Sat Jan 14 20:29:15 2006//
/tendAnvol.c/1.12/Sat Jan 14 20:29:15 2006//
/tendBfit.c/1.8/Sat Jan 14 20:29:15 2006//
/tendBmat.c/1.10/Sat Jan 14 20:29:15 2006//
/tendEllipse.c/1.24/Sat Jan 14 20:29:15 2006//
/tendEpireg.c/1.24/Mon Mar 20 11:09:40 2006//
/tendEstim.c/1.40/Wed Jan  3 06:09:28 2007//
/tendEval.c/1.24/Sat Jan 14 20:29:15 2006//
/tendEvaladd.c/1.8/Sat Jan 14 20:29:15 2006//
/tendEvalclamp.c/1.8/Sat Jan 14 20:29:15 2006//
/tendEvalpow.c/1.9/Sat Jan 14 20:29:15 2006//
/tendEvec.c/1.26/Sat Jan 14 20:29:15 2006//
/tendEvecrgb.c/1.13/Sat Jan 14 20:29:15 2006//
/tendEvq.c/1.12/Sat Jan 14 20:29:15 2006//
/tendExp.c/1.1/Fri Apr 21 17:57:07 2006//
/tendExpand.c/1.13/Sat Jan 14 20:29:15 2006//
/tendFiber.c/1.22/Sat Jan 13 02:50:28 2007//
/tendFlotsam.c/1.12/Sat Jan 14 20:29:15 2006//
/tendGlyph.c/1.45/Wed Feb  7 01:10:14 2007//
/tendGrads.c/1.16/Fri Sep  1 06:33:24 2006//
/tendHelix.c/1.19/Sat Jan 14 20:29:15 2006//
/tendLog.c/1.1/Fri Apr 21 17:57:07 2006//
/tendMake.c/1.11/Sat Jan 14 20:29:15 2006//
/tendNorm.c/1.10/Sat Jan 14 20:29:15 2006//
/tendPoint.c/1.17/Mon Feb  5 01:38:37 2007//
/tendSatin.c/1.29/Sat Jan 14 20:29:15 2006//
/tendShrink.c/1.10/Sat Jan 14 20:29:15 2006//
/tendSim.c/1.15/Wed Jan  3 06:09:28 2007//
/tendSlice.c/1.9/Sat Jan 14 20:29:15 2006//
/tendSten.c/1.10/Sat Jan 14 20:29:15 2006//
/tendUnmf.c/1.2/Sat Jan 14 20:29:15 2006//
/tensor.c/1.55/Sat Feb  3 23:33:55 2007//
D
