/* JSON version 1.0 */
{
        'class' : 'registration',
        'name' : 'NAMIC Registration Command Line Demo',
        'info' : 'Register two volumes',
        'executable' : 'CLRegistration',
        'parameters' : {
                'histogrambins' : {
                        'flag' : 'b',
                        'info' : 'histogrambins',
                        'description' : 'Number of histogram bins for MI',
                        'type' : 'integer',
                        'default' : 30,
                        'constraints' : {
                                      'range' : [ 1, 300, 50 ],
                                      },
                        },
                'randomseed' : {
                        'flag' : 'd',
                        'info' : 'randomseed',
                        'description' : 'Random seed for algorithm',
                        'type' : 'string',
                        'default' : 123456,
                        },
                'gradtolerance' : {
                        'flag' : 'g',
                        'info' : 'gradtolerance',
                        'description' : 'Tolerance for optimizer',
                        'type' : 'double',
                        'default' : 0.0005,
                        },
                'iterations' : {
                        'flag' : 'i',
                        'info' : 'iterations',
                        'description' : 'Number of iterations, may be comma separated list'
                        'type' : 'string',
                        'default' : '200',
                        },
                'learningrate' : {
                        'flag' : 'l',
                        'info' : 'learningrate',
                        'description' : 'Optimizer Learning rate, may be comma separated list',
                        'default' : '0.05'
                        'type' : 'string',
                        },
                'spatialsamples' : {
                        'flag' : 's',
                        'info' : 'spatialsamples',
                        'description' : 'Number of spatial samples for MI Metric',
                        'default' : 10000,
                        'type' : 'integer',
                        'constraints' : {
                                      'range' : [1000, 1000000, 1000],
                                      },
                        },
                'translationscale' : {
                        'flag' : 't',
                        'info' : 'translationscale',
                        'description' : 'Ratio of translations to rotations',
                        'type' : 'double',
                        'default' : '100.0',
                        'constraints' : {
                                      'range' : [10.0, 500.0, 5],
                                      },
                        },
/*
                'noinitializetransform' : {
                        'flag' : 'u',
                        'info' : 'noinitializetransform',
                        
                        },
*/
                'fixed' : {
                        'type' : 'file',
                        'required' : 'true',
                        'channel' : 'input',
                        'index' : 0,
                        'description' : 'Fixed image for registration',
                        'displayname' : 'Fixed Image',
                        },
                'moving' : {
                        'type' : 'file',
                        'required' : 'true',
                        'channel' : 'input',
                        'index' : 1,
                        'description' : 'Moving image for registration',
                        'displayname' : 'Moving Image',
                        },
                'registered' : {
                        'type' : 'file',
                        'required' : 'true',
                        'channel' : 'output',
                        'index' : 2,
                        'description' : 'Resampled Moving image',
                        'displayname' : 'Registered Image',
                        },
                }
}
