/GNUmakefile/1.32/Thu Mar 16 05:30:52 2006//
/TODO.txt/1.5/Wed May 26 17:10:00 2004//
/cam.c/1.31/Sat Jan 14 20:29:14 2006//
/defaultsLimn.c/1.10/Sat Jan 14 20:29:14 2006//
/enumsLimn.c/1.8/Wed Feb 14 04:55:47 2007//
/envmap.c/1.5/Sat Jan 14 20:29:14 2006//
/hestLimn.c/1.14/Sat Jan 14 20:29:14 2006//
/io.c/1.32/Wed Feb 14 04:55:47 2007//
/light.c/1.25/Sat Jan 14 20:29:14 2006//
/limn.h/1.96/Wed Feb 14 04:55:47 2007//
/methodsLimn.c/1.18/Sat Jan 14 20:29:14 2006//
/obj.c/1.34/Sat Jan 14 20:29:14 2006//
/polydata.c/1.23/Tue Apr 25 21:20:04 2006//
/polymod.c/1.6/Thu Mar 23 11:43:38 2006//
/polyshapes.c/1.1/Wed Mar  8 08:10:23 2006//
/qn.c/1.27/Sat Jan 14 20:29:14 2006//
/renderLimn.c/1.37/Sat Jan 14 20:29:14 2006//
/shapes.c/1.31/Sat Jan 14 20:29:14 2006//
/sources.cmake/1.5/Thu Mar 16 05:30:52 2006//
/splineEval.c/1.15/Sat Jan 14 20:29:14 2006//
/splineMethods.c/1.15/Sat Jan 14 20:29:14 2006//
/splineMisc.c/1.12/Sat Jan 14 20:29:14 2006//
/transform.c/1.38/Sat Jan 14 20:29:14 2006//
D
